C%3A%2FUsers%2Fjeshu%2FAppData%2FLocal%2FTemp%2FRar%24DIa19996.18915%2Findex.Rmd="5BE1E718"
C%3A%2FUsers%2Fjeshu%2FAppData%2FLocal%2FTemp%2FRar%24DIa19996.35478%2F01-introduccion.Rmd="16FC990F"
C%3A%2FUsers%2Fjeshu%2FAppData%2FLocal%2FTemp%2FRar%24DIa23540.31600%2F01-introduccion.Rmd="6A0EC457"
D%3A%2F%23%20Libros%2F%23%20Libros-GitHub%2FFilosofias_economicas%2FCapitulo_04.Rmd="E8C0577F"
D%3A%2F%23%20Libros%2F%23%20Libros-GitHub%2FIntroduccion_a_R_grupo_de_estudios_economicos%2F37-modelos_lineales.Rmd="E9944D82"
D%3A%2F%23%20Libros%2F%23%20Libros-GitHub%2FR_grupo_de_estudios_economicos%2F01-intro.Rmd="16BAC765"
D%3A%2F%23%20Libros%2F%23%20Libros-GitHub%2FR_grupo_de_estudios_economicos%2F09-estructuras-control.Rmd="BF7F9FA8"
D%3A%2F%23%20Libros%2F%23%20Libros-GitHub%2FR_grupo_de_estudios_economicos%2F10-apply.Rmd="6981D685"
D%3A%2F%23%20Libros%2F%23%20Libros-GitHub%2FR_grupo_de_estudios_economicos%2F10-apply.knit.md="B4910F6F"
D%3A%2F%23%20Libros%2F%23%20Libros-GitHub%2FR_grupo_de_estudios_economicos%2F14-Introduccion.Rmd="A3637599"
D%3A%2F%23%20Libros%2F%23%20Libros-GitHub%2FR_grupo_de_estudios_economicos%2F17-ManipulacionDatosR.Rmd="6CAED246"
D%3A%2F%23%20Libros%2F%23%20Libros-GitHub%2FR_grupo_de_estudios_economicos%2F18-AnalisisExploratorio.Rmd="8B710049"
D%3A%2F%23%20Libros%2F%23%20Libros-GitHub%2FR_grupo_de_estudios_economicos%2F19-Inferencia.Rmd="E7847F37"
D%3A%2F%23%20Libros%2F%23%20Libros-GitHub%2FR_grupo_de_estudios_economicos%2F20-ModeladoDatos.Rmd="0CD273A1"
D%3A%2F%23%20Libros%2F%23%20Libros-GitHub%2FR_grupo_de_estudios_economicos%2F21-ModelosLineales.Rmd="48F1648A"
D%3A%2F%23%20Libros%2F%23%20Libros-GitHub%2FR_grupo_de_estudios_economicos%2F22-ModelosGLM.Rmd="6D23FE6E"
D%3A%2F%23%20Libros%2F%23%20Libros-GitHub%2FR_grupo_de_estudios_economicos%2F23-ModelosNP.Rmd="0B690436"
D%3A%2F%23%20Libros%2F%23%20Libros-GitHub%2FR_grupo_de_estudios_economicos%2F24-Programacion.Rmd="3545A505"
D%3A%2F%23%20Libros%2F%23%20Libros-GitHub%2FR_grupo_de_estudios_economicos%2F25-Informes.Rmd="1017EDBA"
D%3A%2F%23%20Libros%2F%23%20Libros-GitHub%2FR_grupo_de_estudios_economicos%2F26-Referencias.Rmd="6E61A1FD"
D%3A%2F%23%20Libros%2F%23%20Libros-GitHub%2FR_grupo_de_estudios_economicos%2F27-Enlaces.Rmd="31525DED"
D%3A%2F%23%20Libros%2F%23%20Libros-GitHub%2FR_grupo_de_estudios_economicos%2F28-Instalacion.Rmd="1D794D73"
D%3A%2F%23%20Libros%2F%23%20Libros-GitHub%2FR_grupo_de_estudios_economicos%2F29-Interfaces.Rmd="584CD6D9"
D%3A%2F%23%20Libros%2F%23%20Libros-GitHub%2FR_grupo_de_estudios_economicos%2F30-dplyr.Rmd="8DD534A4"
D%3A%2F%23%20Libros%2F%23%20Libros-GitHub%2FR_grupo_de_estudios_economicos%2F31-Empresas.Rmd="41608BDF"
D%3A%2F%23%20Libros%2F%23%20Libros-GitHub%2FR_grupo_de_estudios_economicos%2F32-introduccion.Rmd="FF8497D9"
D%3A%2F%23%20Libros%2F%23%20Libros-GitHub%2FR_grupo_de_estudios_economicos%2F32-introduccion.knit.md="740CEAFB"
D%3A%2F%23%20Libros%2F%23%20Libros-GitHub%2FR_grupo_de_estudios_economicos%2F33-arboles.Rmd="A53D998B"
D%3A%2F%23%20Libros%2F%23%20Libros-GitHub%2FR_grupo_de_estudios_economicos%2F34-bagging_boosting.Rmd="BCAB5A5E"
D%3A%2F%23%20Libros%2F%23%20Libros-GitHub%2FR_grupo_de_estudios_economicos%2F35-svm.Rmd="A5EEEC50"
D%3A%2F%23%20Libros%2F%23%20Libros-GitHub%2FR_grupo_de_estudios_economicos%2F36-otros_metodos.Rmd="D37BD2A5"
D%3A%2F%23%20Libros%2F%23%20Libros-GitHub%2FR_grupo_de_estudios_economicos%2F37-modelos_lineales.Rmd="0405073D"
D%3A%2F%23%20Libros%2F%23%20Libros-GitHub%2FR_grupo_de_estudios_economicos%2F38-regresion_np.Rmd="AEEB751E"
D%3A%2F%23%20Libros%2F%23%20Libros-GitHub%2FR_grupo_de_estudios_economicos%2F39-redes_neuronales.Rmd="B141887A"
D%3A%2F%23%20Libros%2F%23%20Libros-GitHub%2FR_grupo_de_estudios_economicos%2F40-referencias.Rmd="0E009ACD"
D%3A%2F%23%20Libros%2F%23%20Libros-GitHub%2FR_grupo_de_estudios_economicos%2FR_grupo_de_estudios_economicos.Rmd="1103B8CF"
