h1:subconjuntos Subconjuntos
h2:índices Índices
h3:vectores Vectores
h3:data-frames Data frames
h3:matrices Matrices
h3:arrays Arrays
h2:nombres Nombres
h3:data-frames-1 Data frames
h3:listas Listas
h2:subconjuntos-por-índice-y-nombre Subconjuntos por índice y nombre
h2:el-signo-de-dolar-y-los-corchetes-dobles El signo de dolar  y los corchetes dobles 
h3:los-data-frames-y-listas-son-como-cajas-de-manzanas Los data frames y listas son como cajas de manzanas
h2:condicionales Condicionales
h3:usando-condicionales Usando condicionales
h3:la-función-subset La función 

