h1:importar-y-exportar-datos Importar y exportar datos
h2:descargando-datos Descargando datos
h2:tablas-datos-rectangulares Tablas (datos rectangulares)
h3:archivos-csv Archivos CSV
h2:archivos-con-una-estructura-desconocida Archivos con una estructura desconocida
h2:exportar-datos Exportar datos
h3:data-frames-y-matrices Data frames y matrices
h3:listas Listas
h2:hojas-de-cálculo-de-excel Hojas de cálculo de Excel
h2:datos-de-paquetes-estadísticos-comerciales-spss-sas-y-stata Datos de paquetes estadísticos comerciales (SPSS, SAS y STATA)

