h1:estructuras-de-datos Estructuras de datos
h2:vectores Vectores
h3:generación-de-secuencias Generación de secuencias
h3:generación-secuencias-aleatorias Generación secuencias aleatorias
h3:selección-de-elementos-de-un-vector Selección de elementos de un vector
h3:ordenación-de-vectores Ordenación de vectores
h3:valores-perdidos Valores perdidos
h3:vectores-no-numéricos Vectores no numéricos
h3:factores Factores
h2:matrices-y-arrays Matrices y arrays
h3:matrices Matrices
h3:nombres-en-matrices Nombres en matrices
h3:acceso-a-los-elementos-de-una-matriz Acceso a los elementos de una matriz
h3:ordenación-por-filas-y-columnas Ordenación por filas y columnas
h3:operaciones-con-matrices-y-arrays Operaciones con Matrices y Arrays
h3:ejemplos Ejemplos
h3:inversión-de-una-matriz Inversión de una matriz
h2:data-frames Data frames
h2:listas Listas

