h1:gráficos Gráficos
h2:el-comando-plot El comando plot
fig:cars1 Gráfico de dispersión de distancia frente a velocidad
fig:cars2 Gráfico de dispersión de distancia frente a velocidad, especificando título y etiquetas de los ejes
fig:cars3 Gráfico de dispersión de distancia frente a velocidad, cambiando el color y el tipo de símbolo
h2:funciones-gráficas-de-bajo-nivel Funciones gráficas de bajo nivel
h2:ejemplos Ejemplos
h2:parámetros-gráficos Parámetros gráficos
h2:múltiples-gráficos-por-ventana Múltiples gráficos por ventana
h2:exportar-gráficos Exportar gráficos
h2:otras-librerías-gráficas Otras librerías gráficas
h3:ejemplos-1 Ejemplos

