h3:formato-de-datos-de-r Formato de datos de R
h3:acceso-a-datos-en-paquetes Acceso a datos en paquetes
h3:cap4-texto Lectura de archivos de texto
h3:alternativa-tidyverse Alternativa 
h3:importación-desde-spss Importación desde SPSS
h3:importación-desde-excel Importación desde Excel
h3:exportación-de-datos Exportación de datos
h3:operaciones-con-variables Operaciones con variables
h4:creación-y-eliminación-de-variables Creación (y eliminación) de variables
h3:operaciones-con-casos Operaciones con casos
h4:ordenación Ordenación
h4:filtrado Filtrado

