h3:datos-de-ejemplo Datos de ejemplo
h3:tablas-de-frecuencias Tablas de frecuencias
h3:media-y-varianza Media y varianza
h3:mediana-y-cuantiles Mediana y cuantiles
h3:summary 
h3:diagrama-de-barras-y-gráfico-de-sectores Diagrama de barras y gráfico de sectores
h3:gráfico-de-puntos Gráfico de puntos
h3:árbol-de-tallo-y-hojas Árbol de tallo y hojas
h3:histograma Histograma
h3:gráfico-de-densidad Gráfico de densidad
h3:diagrama-de-cajas Diagrama de cajas
h3:gráfica-de-dispersión Gráfica de dispersión

