h1:modelos-lineales-generalizados Modelos lineales generalizados
h2:ajuste-función-glm Ajuste: función 
h2:regresión-logística Regresión logística
h3:ejemplo Ejemplo
h3:ajuste-de-un-modelo-de-regresión-logística Ajuste de un modelo de regresión logística
h2:predicción Predicción
h2:selección-de-variables-explicativas Selección de variables explicativas
h3:selección-por-pasos Selección por pasos
h2:diagnosis-del-modelo Diagnosis del modelo
h3:gráficas-básicas-de-diagnóstico Gráficas básicas de diagnóstico
h3:gráficos-parciales-de-residuos Gráficos parciales de residuos
h3:estadísticos Estadísticos
h2:alternativas Alternativas

